<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Youtube</title>
    <style>
        .thumbnail {
            width: 100%;
            height: 35vh;
        }

        .video-title {
            margin-top: 0;
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            margin-bottom: 10px;
        }

        .video-info-grid {
            display: grid;
            grid-template-columns: 50px 1fr;
        }

        .profile-picture {
            width: 36px;
            border-radius: 50px;
        }

        .thumbnail-row {
            margin-bottom: 8px;
            position: relative;
        }

        .video-author,
        .video-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .video-author {
            margin-bottom: 4px;
        }

        .video-time {
            font-size: 12px;
            font-weight: 500;
            padding: 4px;
            border-radius: 2px;
            background-color: black;
            color: white;
            position: absolute;
            bottom: 8px;
            right: 5px;
        }

        @media screen and (max-width: 750px){
            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            }
        }

        @media screen and (min-width: 751px) and (max-width: 999px){
            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            }
        }

        @media screen and (min-width: 1000px){
            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            }
        }
    </style>
</head>

<body>
    <main>
        <section class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="https://content.wepik.com/statics/8315911/preview-page0.jpg">
                    <div class="video-time">10:13</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="https://m.media-amazon.com/images/I/71NjDu6nQOL.png">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            O Concurso de Miss Universo
                        </p>
                        <p class="video-author">
                            Chavinho
                        </p>
                        <p class="video-stats">
                            6.6M views &#183; 1 year ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail"
                        src="https://lightmv.com/wp-content/uploads/2019/12/video-thumbnail-20191213.jpg">
                    <div class="video-time">7:12</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="https://m.media-amazon.com/images/I/71NjDu6nQOL.png">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Os refrescos do chaves
                        </p>
                        <p class="video-author">
                            Chavinho
                        </p>
                        <p class="video-stats">
                            3.7M views &#183; 10 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail"
                        src="https://jogoveio.com.br/wp-content/uploads/2020/08/quiz-do-chaves-jogoveio-1536x887.png">
                    <div class="video-time">13:17</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="https://m.media-amazon.com/images/I/71NjDu6nQOL.png">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Faça o quiz do Chaves
                        </p>
                        <p class="video-author">
                            Chavinho
                        </p>
                        <p class="video-stats">
                            20M views &#183; 3 years ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail"
                        src="https://gkpb.com.br/wp-content/uploads/2019/01/chaves-multishow-696x364.jpg">
                    <div class="video-time">7:53</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="https://m.media-amazon.com/images/I/71NjDu6nQOL.png">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Chaves deixa a vila
                        </p>
                        <p class="video-author">
                            Chavinho
                        </p>
                        <p class="video-stats">
                            14M views &#183; 1 year ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail"
                        src="https://cutewallpaper.org/21/thumbnail-background/Polyaxial-Free-YouTube-Thumbnail-Background-43-Jester.png">
                    <div class="video-time">4:10</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="https://m.media-amazon.com/images/I/71NjDu6nQOL.png">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Chaves e sua turma em desenho </p>
                        <p class="video-author">
                            Chavinho
                        </p>
                        <p class="video-stats">
                            3M views &#183; 1 year ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail"
                        src="https://gkpb.com.br/wp-content/uploads/2019/01/chaves-multishow-696x364.jpg">
                    <div class="video-time">4:51</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="https://m.media-amazon.com/images/I/71NjDu6nQOL.png">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            40 curiosidades sobre Roberto Gomes Bolaños
                        </p>
                        <p class="video-author">
                            Chavinho
                        </p>
                        <p class="video-stats">
                            12M views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>