<!-- HTML -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <style>
        body {
            font-family: Arial, Courier, monospace;
            text-align: center;
        }

        img {
            width: 100px;
            height: 100px;
        }

        .title {
            font-size: 36px;
            font-weight: 900;
        }

        .container{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            margin-top: 40px;
        }

        .info{
            width: 140px;
            height: 200px;
            margin: 0 auto;
        }

        .text{
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* do not edit this footer */
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 52px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #eee;
        }
    </style>
</head>

<body>
    <div class="title">Information!</div>
    <div class="container">
        <div class="info">
            <img src="https://cdn-icons-png.flaticon.com/512/4788/4788086.png" alt="barberry">
            <div class="text">This is a type of plant. We love this one.</div>
        </div>
        <div class="info">
            <img src="https://cdn-icons-png.flaticon.com/512/4087/4087074.png" alt="chili">
            <div class="text">This is another type of plant. Isn't it nice?</div>
        </div>
        <div class="info">
            <img src="https://cdn-icons-png.flaticon.com/512/3136/3136999.png" alt="pepper">
            <div class="text">We have so many plants. Yay plants.</div>
        </div>
        <div class="info">
            <img src="https://cdn-icons-png.flaticon.com/512/5930/5930514.png" alt="saffron">
            <div class="text">I'm running out of things to say about plants.</div>
        </div>
    </div>
    <div class="footer">
        <div>Icons made by <a href="https://www.flaticon.com/authors/icongeek26"></a> from <a
                href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </div>
</body>

</html>