<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        a.button7 {
            display: inline-block;
            box-sizing: border-box;
            text-decoration: none;
            /* permite que as palavras não fique sublinhadas */
            background-color: #3369ff;
            /* complete o CSS */
            padding: 15px 40px;
            margin: 0px 5px 5px 0px;
            border-radius: 8px;
            font-family: sans-serif;
            font-weight: 400;
            box-shadow: -4px 15px 50px 2px rgba(0,0,0,0.6);
        }

        #login{
            background-color: #2979FF;
            color: white;
        }

        #register{
            color: #000000;
        }

        #moodle{
            color: white;
            font-family: 'Comic Sans Ms';
            margin-right: 0.3em;
            vertical-align: middle;
            
        }
        span{
            padding-right: 15px;
            border-right: 4px solid rgba(255,255,255,0.5);
            font-size: 2em;
        }
    </style>
</head>

<body>
    <a id="login" href="#" class="button7">Login</a>
    <a id="register" href="#" class="button7" style="background-color:#CCCCCC">Register</a>
<br/><br/>
<a id="moodle" href="#" class="button7" style="background-color: #F6DE1E">
        <span>M</span>
        Login com usuário Moodle
    </a>
</body>

</html>