<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <style>
        .logo-microsoft {
            width: 360px;
            margin: 20px auto;
        }

        .quadro {
            width: 120px;
            height: 120px;
            /* falta margin para os quadros */
            margin-top: 8px;
            margin-right: 8px;
            margin-bottom: 8px;
            margin-left: 8px;
            float: left;
        }

        .vermelho{
            background-color: rgb(243,82,32);
        }

        .verde {
            background-color: rgb(130,189,1);
        }

        .azul {
            background-color: rgb(0,168,240);
        }

        .amarelo {
            background-color: rgb(255,187,2);
        }

        /* complete o código */
    </style>
</head>

<body>
    <div class="logo-microsoft">
        <div class="quadro vermelho"></div>
        <div class="quadro verde"></div>
        <div class="quadro azul"></div>
        <div class="quadro amarelo"></div>
    </div>
</body>

</html>