<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding exercise 2</title>
    <style>

        ul {
            display: block;
            list-style-type: disc;
        }

        li {
            display: inline;
            background-color: orange;
            padding: 8px 24px 8px 24px;
            margin-left: -5px;
            border: 2px solid darkorange;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        a {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        [href="#home"]{
            color:gray;
        }

          
    </style>
</head>

<body>
    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">PRODUCTS</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">CLIENTS</a></li>
    </ul>
</body>

</html>